cff-version: 1.2.0
message: "Hello!! If you use this software, please cite it using the metadata from this file"
title: "Preliminary Model"
abstract: "This is the first working model having a basic Python Script for displaying a greeting "
authors:
  - family-names: Chavan
    given-names: Ameya
  - family-names: Waghela
    given-names: Amisha
  - family-names: Das
    given-names: Aoishi
  - family-names: Shah
    given-names: Kunal
  - family-names: Mohan
    given-names: Swarnamalya
version: "0.0.1"
date-released: "08/28/2022"
doi: 10.5281/zenodo.7030331

